
krb5_realm: EMETEO.LOCAL
krb5_kdc: 127.0.0.1
krb5_admin: kerberos.emeteo.local

krb5_kdclist: "merlo.emeteo.local pichon.emeteo.local perdiz.emeteo.local halcon.emeteo.local albatros.emeteo.local azor.emeteo.local maripili.emeteo.local autillo.emeteo.local"
