[Definition]

actionstart = 
actionstop = /usr/local/bin/ntfy-fail2ban.sh "Fail2ban se está deteniendo"
actioncheck =

actionban = /usr/local/bin/ntfy-fail2ban.sh "<failures> intento(s) de acceso con la IP <ip>"
actionunban = 

[Init]
name = sendnoti
